<!doctype html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="GTest单元测试" /><meta name="author" content="墨墨鱼" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="剪短的描述" /><meta property="og:description" content="剪短的描述" /><link rel="canonical" href="https://mracli.github.io/posts/GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" /><meta property="og:url" content="https://mracli.github.io/posts/GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" /><meta property="og:site_name" content="墨墨鱼的博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-07-05T15:13:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="GTest单元测试" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"墨墨鱼","url":"https://github.com/mracli/"},"dateModified":"2024-07-05T15:13:00+08:00","datePublished":"2024-07-05T15:13:00+08:00","description":"剪短的描述","headline":"GTest单元测试","mainEntityOfPage":{"@type":"WebPage","@id":"https://mracli.github.io/posts/GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"},"url":"https://mracli.github.io/posts/GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"}</script><title>GTest单元测试 | 墨墨鱼的博客</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="墨墨鱼的博客"><meta name="application-name" content="墨墨鱼的博客"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { let self = this;this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { self.clearMode(); } self.notify(); }); if (!this.hasMode) { return; } if (this.isDarkMode) { this.setDark(); } else { this.setLight(); } } get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isPreferDark() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }get modeStatus() { if (this.hasMode) { return this.mode; } else { return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); }notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { this.clearMode(); } else { if (this.isPreferDark) { this.setLight(); } else { this.setDark(); } } this.notify(); } } const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/icon.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">墨墨鱼的博客</a></h1><p class="site-subtitle fst-italic mb-0">wubba lubba dub dub</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>关于</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/mracli" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['mracli','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">首页</a> </span> <span>GTest单元测试</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 文章</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>GTest单元测试</h1><p class="post-desc fw-light mb-4">剪短的描述</p><div class="post-meta text-muted"> <span> 发表于 <time data-ts="1720163580" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2024/07/05 </time> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/mracli/">墨墨鱼</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1216 字" > <em>6 分钟</em>阅读</span></div></div></div></header><div class="content"><h2 id="使用googletest"><span class="me-2">使用GoogleTest</span><a href="#使用googletest" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>常用的方法：</p><ul><li>从源码中构建 <code class="language-plaintext highlighter-rouge">Googletest</code> 并加入 <code class="language-plaintext highlighter-rouge">/usr/local</code>, 这样后续所有本机用户都可以直接使用GTest:<li>直接将 GoogleTest 嵌入到自己的项目中，并编写相关代码进行适配</ul><h2 id="准备工作"><span class="me-2">准备工作</span><a href="#准备工作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="从源码中构建"><span class="me-2">从源码中构建</span><a href="#从源码中构建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>不知道如何使用CMake 构建可以参考：<a href="https://mracli.github.io/posts/cmake%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">CMake如何安装项目</a></p><p>我们需要拿到 <code class="language-plaintext highlighter-rouge">Googletest</code> 源码，然后使用CMake进行编译，最后将其安装到默认或我们自己指定的位置。</p><p>然后在我们的项目中就可以通过 find_package() 指令来找到 Googletest 了：</p><h3 id="远程获取"><span class="me-2">远程获取</span><a href="#远程获取" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>使用 CMake 中的 ContentFetch()，不需要手动获取项目并构建，即可自行从远程获取并执行对应的构建编译，具体:</p><div class="language-cmake highlighter-rouge"><div class="code-header"> <span data-label-text="Cmake"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.14<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>my_project<span class="p">)</span>

<span class="c1"># GoogleTest requires at least C++14</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD 14<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD_REQUIRED ON<span class="p">)</span>
<span class="c1"># FetchContent 要求 CMake 版本不低于 3.14</span>
<span class="nb">include</span><span class="p">(</span>FetchContent<span class="p">)</span>
<span class="nf">FetchContent_Declare</span><span class="p">(</span>
  googletest
  URL https://github.com/google/googletest/archive/03597a01ee50ed33e9dfd640b249b4be3799d395.zip
<span class="p">)</span>
<span class="c1"># For Windows: Prevent overriding the parent project's compiler/linker settings</span>
<span class="nb">set</span><span class="p">(</span>gtest_force_shared_crt ON CACHE BOOL <span class="s2">""</span> FORCE<span class="p">)</span>
<span class="nf">FetchContent_MakeAvailable</span><span class="p">(</span>googletest<span class="p">)</span>
</pre></table></code></div></div><h2 id="在项目中使用-gtest"><span class="me-2">在项目中使用 GTest</span><a href="#在项目中使用-gtest" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-cmake highlighter-rouge"><div class="code-header"> <span data-label-text="Cmake"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre><span class="c1"># 顶层 CMakeLists.txt</span>
<span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.10<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>myproject<span class="p">)</span>

<span class="c1"># GoogleTest requires at least C++14</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD 14<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD_REQUIRED ON<span class="p">)</span>

<span class="nb">enable_testing</span><span class="p">()</span>
<span class="c1"># 添加测试源文件目录</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/test<span class="p">)</span>

<span class="c1"># test/CMakeLists.txt</span>
<span class="c1"># 从 CMake Modules 中搜索我们已经安装好的 Googletest</span>
<span class="nb">find_package</span><span class="p">(</span>GTest REQUIRED<span class="p">)</span>
<span class="c1"># 后面就可以使用 GTest 进行我们自己设定的单元测试</span>
<span class="nb">add_executable</span><span class="p">(</span>hello_test hello_test.cc<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>hello_test GTest::gtest_main<span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>yet_another_test yet_another_test.cc<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>yet_another_test GTest::gtest_main<span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span>GTest REQUIRED<span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>hello_test hello_test.cc<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>hello_test GTest::gtest_main<span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>yet_another_test yet_another_test.cc<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>yet_another_test GTest::gtest_main<span class="p">)</span>

<span class="c1"># 两种加入 test 的方式</span>
<span class="c1"># 使用 CMake 的 add_test() 命令</span>
<span class="nb">add_test</span><span class="p">(</span>NAME <span class="s2">"SimpleTest"</span> COMMAND hello_test<span class="p">)</span>
<span class="nb">add_test</span><span class="p">(</span>NAME <span class="s2">"SimpleTest2"</span> COMMAND yet_another_test<span class="p">)</span>

<span class="c1"># 使用 GoogleTest 的 gtest_discover_tests() 命令</span>
<span class="nb">include</span><span class="p">(</span>GoogleTest<span class="p">)</span>
<span class="nf">gtest_discover_tests</span><span class="p">(</span>hello_test<span class="p">)</span>
<span class="nf">gtest_discover_tests</span><span class="p">(</span>yet_another_test<span class="p">)</span>
</pre></table></code></div></div><p>链接 <code class="language-plaintext highlighter-rouge">GTest::GTest_main</code> , 该库提供主函数，我们自己不需要额外定义。</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="c1">// test/hello_test.cc</span>
<span class="cp">#include</span> <span class="cpf">&lt;gtest/gtest.h&gt;</span><span class="cp">
</span>
<span class="c1">// Demonstrate some basic assertions.</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">HelloTest</span><span class="p">,</span> <span class="n">BasicAssertions</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Expect two strings not to be equal.</span>
  <span class="n">EXPECT_STRNE</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">);</span>
  <span class="c1">// Expect equality.</span>
  <span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mi">7</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">HelloTest</span><span class="p">,</span> <span class="n">AnotherBasicAssertions</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">EXPECT_NE</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// test/yet_another_test.cc</span>
<span class="cp">#include</span> <span class="cpf">&lt;gtest/gtest.h&gt;</span><span class="cp">
</span>
<span class="c1">// Demonstrate some basic assertions.</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">YetAnotherTest</span><span class="p">,</span> <span class="n">SomeBasicAssertions</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Expect two integers to be equal.</span>
  <span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

  <span class="c1">// Expect a string to contain a substring.</span>
  <span class="n">EXPECT_STRCASEEQ</span><span class="p">(</span><span class="s">"world"</span><span class="p">,</span> <span class="s">"WORld"</span><span class="p">);</span>
  
  <span class="c1">// Expect a floating-point value to be within a certain range.</span>
  <span class="n">EXPECT_NEAR</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">,</span> <span class="mf">3.141</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 因为链接到的是 GTest::GTest_main, 所以不需要 main 函数</span>
</pre></table></code></div></div><p>项目结构：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">.</span>
├── CMakeLists.txt
└── <span class="nb">test</span>
    ├── CMakeLists.txt
    ├── hello_test.cc
    └── yet_another_test.cc
</pre></table></code></div></div><p>尝试构建项目并进行测试：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="nb">mkdir </span>build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
<span class="o">&gt;</span> cmake ..
<span class="o">&gt;</span> make 
<span class="o">&gt;</span> make <span class="nb">test</span>
</pre></table></code></div></div><p>结果：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>Running tests...
Test project /home/momo/fun_stuff/learning/googletest/build
    Start 1: HelloTest.BasicAssertions
1/5 Test <span class="c">#1: HelloTest.BasicAssertions ............   Passed    0.00 sec</span>
    Start 2: HelloTest.AnotherBasicAssertions
2/5 Test <span class="c">#2: HelloTest.AnotherBasicAssertions .....   Passed    0.00 sec</span>
    Start 3: YetAnotherTest.SomeBasicAssertions
3/5 Test <span class="c">#3: YetAnotherTest.SomeBasicAssertions ...   Passed    0.00 sec</span>
    Start 4: SimpleTest
4/5 Test <span class="c">#4: SimpleTest ...........................   Passed    0.00 sec</span>
    Start 5: SimpleTest2
5/5 Test <span class="c">#5: SimpleTest2 ..........................   Passed    0.00 sec</span>

100% tests passed, 0 tests failed out of 5

Total Test <span class="nb">time</span> <span class="o">(</span>real<span class="o">)</span> <span class="o">=</span>   0.02 sec
</pre></table></code></div></div><p>使用两种方式都可正常执行单元测试，但使用 gtest_discover_tests() 命令给出的结果更细致，具体到每一个 <code class="language-plaintext highlighter-rouge">TEST()</code> 项.</p><p>结果日志也都在 <code class="language-plaintext highlighter-rouge">build/Testing/Temporary/LastTest.log</code> 文件中，可以查看详细的测试结果。</p><h2 id="使用-gmock-提前使用未实现类"><span class="me-2">使用 GMock 提前使用未实现类</span><a href="#使用-gmock-提前使用未实现类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>使用方法：定义需要Mock的类，并给出所有接口函数，同时接口函数需要 virtual 修饰，这样就可以调用运行时 Mock 实现的函数。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre><span class="c1">// gmock 与 gtest 都集成在 GoogleTest 库中</span>
<span class="cp">#include</span> <span class="cpf">&lt;gmock/gmock.h&gt;</span><span class="cp">
</span><span class="cm">/*
假设我们要 Mock 的类所有接口如下所示
class Turtle {
    ...
    virtual ~Turtle() {};
    virtual void PenUp() = 0;
    virtual void PenDown() = 0;
    virtual void Forward(int distance) = 0;
    virtual void Turn(int degrees) = 0;
    virtual void GoTo(int x, int y) = 0;
    virtual int GetX() const = 0;
    virtual int GetY() const = 0;
};
该接口来自GMock官方文档
*/</span>

<span class="k">class</span> <span class="nc">MockTurtle</span><span class="o">:</span> <span class="k">public</span><span class="p">(</span><span class="n">Turtle</span><span class="p">){</span>
<span class="nl">public:</span>
	<span class="c1">// 所有需要 Mock 的方法都按照宏定义继承</span>
	<span class="c1">// MOCK_METHOD(return_type, method_name, (params_list), (suffix))</span>
	<span class="c1">// 四个参数分别对应，原方法/函数的：返回类型，名称，参数列表，函数后缀关键字</span>
	<span class="p">...</span>
	<span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">PenUp</span><span class="p">,</span> <span class="p">(),</span> <span class="p">(</span><span class="k">override</span><span class="p">);</span> <span class="c1">// 可以不加 override, 但是加上可以保证我们是在对该方法override，以防同名不同参数的函数被错误重载</span>
	<span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">PenDown</span><span class="p">,</span> <span class="p">(),</span> <span class="p">(</span><span class="k">override</span><span class="p">));</span>
	<span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">Forward</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span> <span class="n">distance</span><span class="p">),</span> <span class="p">(</span><span class="k">override</span><span class="p">));</span>
	<span class="p">...</span>
	<span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">GetY</span><span class="p">,</span> <span class="p">(),</span> <span class="p">(</span><span class="k">const</span><span class="p">,</span> <span class="k">override</span><span class="p">));</span>
	<span class="p">...</span>
<span class="p">};</span>
<span class="c1">// 这样就可以定义一个 Mock 类</span>

<span class="c1">// 测试中使用</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">PainterTest</span><span class="p">,</span> <span class="n">CanDrawSomething</span><span class="p">){</span>
	<span class="n">MockTurtle</span> <span class="n">turtle</span><span class="p">;</span>
	<span class="c1">// 具体期望 Mock 类调用时的返回什么的定义</span>
	<span class="c1">// 同时也给出了该调用当前测试期望调用几次，返回什么</span>
	<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">turtle</span><span class="p">,</span> <span class="n">PenDown</span><span class="p">())</span>
		<span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="n">AtLeast</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
	<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">turtle</span><span class="p">,</span> <span class="n">GetX</span><span class="p">())</span>
        <span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
        <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="mi">150</span><span class="p">))</span>
        <span class="p">.</span><span class="n">WillRepeatedly</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="mi">200</span><span class="p">));</span>
	<span class="n">Painter</span> <span class="n">painter</span><span class="p">(</span><span class="o">&amp;</span><span class="n">turtle</span><span class="p">);</span>
	
	<span class="n">EXPECT_TRUE</span><span class="p">(</span><span class="n">painter</span><span class="p">.</span><span class="n">DrawCircle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="参考链接"><span class="me-2">参考链接</span><a href="#参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><a href="https://google.github.io/googletest/primer.html">GoogleTest Primer</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/cmake/">CMake</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/gtest/" class="post-tag no-text-decoration" >GTest</a> <a href="/tags/cmake/" class="post-tag no-text-decoration" >CMake</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%20-%20%E5%A2%A8%E5%A2%A8%E9%B1%BC%E7%9A%84%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fmracli.github.io%2Fposts%2FGTest%25E5%258D%2595%25E5%2585%2583%25E6%25B5%258B%25E8%25AF%2595%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%20-%20%E5%A2%A8%E5%A2%A8%E9%B1%BC%E7%9A%84%E5%8D%9A%E5%AE%A2&u=https%3A%2F%2Fmracli.github.io%2Fposts%2FGTest%25E5%258D%2595%25E5%2585%2583%25E6%25B5%258B%25E8%25AF%2595%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmracli.github.io%2Fposts%2FGTest%25E5%258D%2595%25E5%2585%2583%25E6%25B5%258B%25E8%25AF%2595%2F&text=GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%20-%20%E5%A2%A8%E5%A2%A8%E9%B1%BC%E7%9A%84%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="分享链接" data-title-succeed="链接已复制！" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">最近更新</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/CMU445_proj1/">CMU445 Project 1</a><li class="text-truncate lh-lg"> <a href="/posts/%E9%9D%A2%E8%AF%95/">一些常识性内容的积累</a><li class="text-truncate lh-lg"> <a href="/posts/%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E7%AE%97%E6%B3%95/">DH算法及TLS/1.2/1.3握手</a><li class="text-truncate lh-lg"> <a href="/posts/HyperLogLog/">HyperLogLog</a><li class="text-truncate lh-lg"> <a href="/posts/coroutine/">从异步回调到C++20中的协程</a></ul></section><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a> <a class="post-tag btn btn-outline-primary" href="/tags/cmake/">CMake</a> <a class="post-tag btn btn-outline-primary" href="/tags/stl%E5%AE%B9%E5%99%A8/">stl容器</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E7%A8%8B/">教程</a> <a class="post-tag btn btn-outline-primary" href="/tags/gtest/">GTest</a> <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">文章内容</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">相关文章</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/cmake%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1720154280" data-df="YYYY/MM/DD" > 2024/07/05 </time><h4 class="pt-0 my-2">CMake 使用记录</h4><div class="text-muted"><p>CMake 构建与安装</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/cmake%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" class="btn btn-outline-primary" aria-label="上一篇" ><p>CMake 使用记录</p></a> <a href="/posts/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%92%8C%E7%BA%BF%E6%AE%B5%E6%A0%91/" class="btn btn-outline-primary" aria-label="下一篇" ><p>树状数组和线段树</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://github.com/mracli">墨墨鱼</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。" >保留部分权利。</span></p><p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a> <a class="post-tag btn btn-outline-primary" href="/tags/cmake/">CMake</a> <a class="post-tag btn btn-outline-primary" href="/tags/stl%E5%AE%B9%E5%99%A8/">stl容器</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E7%A8%8B/">教程</a> <a class="post-tag btn btn-outline-primary" href="/tags/gtest/">GTest</a> <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">发现新版本的内容。</p><button type="button" class="btn btn-primary" aria-label="Update"> 更新 </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/zh.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script src="/assets/js/data/mathjax.js"></script> <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script> <script defer src="/assets/js/dist/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
